NODE_ENV = 'DEVELOPMENT'
#NODE_ENV = 'PROD'

HTTP_PORT = 8087
HTTPS_PORT = 8089
WS_PORT = 8989

DB_NAME = auction_test_version2

INFURA_KEY = 648254b2c917421699353403bc610ef0

WS_BASE_URL = http://localhost:8989



